// PIMSync_Rsc.rcp
//
// PilRC-format resources for PIMSync
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

DATA "code" ID 1 "code0001.bin"
GENERATEHEADER "Rsc/PIMSync_Rsc.h"

APPLICATIONICONNAME ID 1000 "PIMSync"
VERSION ID 1 "0.3"

RESETAUTOID 1000

BITMAPFAMILY ID PIMSyncBitmapFamily  "Rsc/about-2.bmp" "" "" "Rsc/about-8.bmp"
BITMAPFAMILY ID FromSDBitmapFamily "Rsc/fromsd-1.bmp" "" "" "Rsc/fromsd-8.bmp" TRANSPARENT 0  0  0 TRANSPARENTINDEX 210
BITMAPFAMILY ID ToSDBitmapFamily "Rsc/tosd-1.bmp" "" "" "Rsc/tosd-8.bmp" TRANSPARENT 0  0  0 TRANSPARENTINDEX 210

ICONFAMILYEX
BEGIN
    BITMAP "Rsc/icon-lg-1.bmp" BPP 1
    BITMAP "Rsc/icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "Rsc/icon-sm-1.bmp"  BPP 1
    BITMAP "Rsc/icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
END

MENU ID MainMenuBar
BEGIN
	PULLDOWN "Danger"
	BEGIN
		MENUITEM "Wipe PIM in RAM" ID OptionsWipe
	END

	PULLDOWN "About"
	BEGIN
		MENUITEM "Help" ID OptionsAbout
	END
END

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 4.0 or greater is required to run this application."
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID MainMenuBar
BEGIN
	TITLE "PIMSync"
    LABEL "Sync your PIM files" ID MainTitleLabel   AT (18 18) FONT 2
	LABEL "Choose sync direction" ID MainSubtitleLabel  AT (25 34)

	BUTTON "" ID MainToSDButton AT (6 57 26 26) GRAPHICAL BITMAPID ToSDBitmapFamily SELECTEDBITMAPID ToSDBitmapFamily
	LABEL "To SD" ID MainToSDTitleLabel  AT (38 56) FONT 1
	LABEL "Overwrite files on SD" ID MainToSDSubtitleLabel  AT (38 67)

	BUTTON "" ID MainFromSDButton AT (10 97 22 22) GRAPHICAL BITMAPID FromSDBitmapFamily SELECTEDBITMAPID FromSDBitmapFamily
	LABEL "From SD" ID MainFromSDTitleLabel AT (38 95) FONT 1
	LABEL "Overwrite files in RAM" ID MainFromSDSubtitleLabel AT (38 105)

	BUTTON "Help" ID MainHelpButton  AT (2 146 AUTO AUTO)
END

ALERT ID DELETE_ALERT
WARNING
BEGIN
  TITLE "Confirm"
  MESSAGE  "This will overwrite all the memos, todos, addresses and datebook records! Proceed?"
  BUTTONS  "Yes" "No"
END

ALERT ID WIPE_ALERT
WARNING
BEGIN
  TITLE "Danger"
  MESSAGE  "This will DELETE all the memos, todos, addresses and datebook records in RAM! Are you mad?"
  BUTTONS  "Yes, continue" "No, cancel"
END

ALERT ID DEBUG_ALERT
CONFIRMATION
BEGIN
  TITLE "Debug"
  MESSAGE  "^1"
  BUTTONS  "Close"
END

FORM ID AboutForm AT (2 2 156 156)
    SAVEBEHIND FRAME MODAL
    DEFAULTBTNID AboutOKButton
BEGIN
	TITLE "Help"
	BUTTON "OK" ID AboutOKButton AT (55 142 40 12)
	FORMBITMAP AT (50 86) BITMAP PIMSyncBitmapFamily
	LABEL "PIMSync allows you to use the SD\rcard to transfer the memo, address\rbook, todo and datebook databases\rfrom your Palm OS device and back.\rYou can use this workflow with\rprograms like J-Pilot on the PC." ID AboutDescriptionLabel  AT (5 16)
	LABEL "V: 0.3" ID AboutVersionLabel  AT (132 145)
END

